<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FDP-KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168688461-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-168688461-1');
  </script>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <a href="index.html" class="scrollto"><img id="logo-img" src="img/kite-logonew.png"></a> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        <img id="logo-img" src="img/kite-logonew.png">
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!--
          <li class="menu-active"><a href="index.html">Home</a></li>
          
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          -->
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <!--  <li class="regd-btn"><a href="submission.html">Submission</a></li>
		  <li><a href="register.html">Register</a></li>
		  <li><a href="downloads.html">Downloads <span class="menu-icon"><i class="fa fa-download"></i></span></a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!-- 
	<marquee behavior="scroll" direction="left" style="color: #ffc107; font-size: 13px; position: absolute; top: 70px; z-index: 9999;" >The Last Date for Abstract Submission is extended till December 15th, 2018</marquee>

	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>
		</div>
	</section> -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/slider-images/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <div class="wow fadeInUp banner-title"><b style="color: burlywood;font-size: 2.5rem;">Faculty
                    Development Program</b><br><em>on</em><br>Cloud Computing</div>

                <div class="wow fadeInUp banner-sub-title" data-wow-delay="0.2s" style="color: coral; font-size: 2rem;">
                  10 JUN 2020 to 30 JUN 2020<br><em style="font-size: 1.5rem;">(15 Days)</em></div>
              </div>
            </div>
            <!-- 
          <div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h3 class="wow fadeInUp">ICRESET</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.2s">Plugging into the Future</h4>
                <p class="wow fadeInUp" data-wow-delay="0.4s">This conference brings out, most of the advancement in today's time period and it helps the researchers to give their support to the society through their invaluable ideas and concept to frame a Future that's far advanced, intellectual and reasonable.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
           <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h3 class="wow fadeInUp">KGiSL Institute of Technology</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.2s">Industry Embedded Education</h4>
                <p class="wow fadeInUp" data-wow-delay="0.2s">A pioneer in building the effective nation by molding the student in making them a better human being and self-reliable engineers to serve the society with pride and honor.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>  <div class="carousel-background"><img src="img/slider-images/3.jpg" alt=""></div> -->

            <!--<div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h2 class="wow fadeInUp">KGiSL</h2>
				<h3 class="wow fadeInUp" data-wow-delay="0.2s">We make IT happen</h3>
                <p class="wow fadeInUp" data-wow-delay="0.2s">KG Information Systems Private Limited (KGiSL) is a leading global provider of IT Consulting and Outsourcing Services and a part of the flagship KG Group of companies.</p>
              </div>
            </div>
          </div>-->
            <!--         </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div> -->


  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <!-- <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 box text-center">
            <i class="ion-ios-bookmarks-outline wow fadeInUp"></i>
            <h3 class="title wow fadeInUp"><a href="">"A conference is a gathering of people who singly can do nothing, but together can decide that nothing can be done."
</a></h3>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-Fred Allen</p>
          </div>

        </div>
      </div>
    </section> -->

    <!--==========================
     ICRESET Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>About the FDP</h3>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                This FDP aims to provide fundamental practical knowledge to the research issues and applications
                in the upcoming area of Cloud Computing. The main objectives of this program include: The
                relevance of the FDP is to bring researchers, experts, students and faculty from academics fraternity
                on common platform to discuss share create awareness about the related technologies
                developments. It will benefit the faculty by providing them an opportunity to actively participate in
                research talks to be delivered by experts from across the country. Exposure to the related topics will
                help the faculty to enhance their skill knowledge in the field of Network Security and Cloud
                Computing. It will also enhance the research output of the faculty.
              </div>
            </header>
          </div>

          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/engg-science.png" class="image-opacity">
          </div>
        </div>
      </div>
    </section>
    <!-- Imp Links -->
    <section id="services">
      <header class="section-header wow fadeInUp">
        <h3>Important Links</h3>
        <!-- <p class="font-weight-bold">10:00 am to 11:15 am</p> -->
      </header>
      <div class="container resourceprofile">
        <div class="row">
          <div class="col-md-6">
            <table id="logo-img" class="table-responsive table table-hover wow fadeInUp" data-wow-delay="0.2s">
              <thead class="thead-light">
                <tr>
                  <th scope="col"><a class="imp-date" href="#">Payment</a></th>
                  <!-- <th scope="col"><a class="imp-date" style="background-color: goldenrod;"
                    href="http://meet.google.com/wny-apuh-ysb">Session</a></th> -->
                  <th scope="col"><a class="imp-date" style="background-color: coral;"
                      href="https://forms.gle/2deugNjoBpi5cQL7A">Registration</a></th>
                  <!-- <th scope="col"><a class="imp-date" style="background-color: darkred;"
                    href="https://chat.whatsapp.com/JduEEBGYbUH9tfhch2fZWA">Whatsapp Group</a></th> -->
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--==========================
     BVR Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold">Dr.T.Senthil Kumar B.E, M.Tech, Ph.D</h4>
              <h5 class="embold">Associate Professor</h5>
              <h6 class="emfind">Amrita vishwa vidyapeetham, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Dr.T.Senthilkumar completed his B.Tech(Computer Science and Engineering) from Sethu Institute of
                Technology, Madurai. He then completed his M.Tech(Distributed Computing Systems) from Pondicherry
                Engineering college, Pondicherry. He completed his Ph.D in Information and Communication Engineering
                from Anna University, Chennai. His area of interest include video surveillance, Deep learning, cloud
                computing, software Engineering, Video processing, Wireless Sensor Networks ,Big Data computing,
                Embedded Automation. He is currently working as a Associate Professor in computer science and
                Engineering Department at Amrita School of Engineering, Amrita VishwaVidyapeetham, Coimbatore. He has
                received appreciation in IndianExpress for agent based programming for Banking Domain. He has
                publication in 9 National Conferences, 12 International Conference, 14 International Journal and two
                Edited Book Chapter. He has publication in nineteen scopus indexed publciations. He has published a Book
                on C++. He is a reviewer for Elsevier Computers & Electrical Engineering.He is a part of funded projects
                with IBM, DST and Ministry of Tribal Affair.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/senthil2.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold">Mr.B L Radhakrishnan B.E, M.Tech, (Ph.D)</h4>
              <h5 class="embold">Assitant Professor</h5>
              <h6 class="emfind">Karunya Institute of Technology and Sciences, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Mr.B.L. Radha Krishnan has 11+ years of experience in teaching and IT operations. Has Good knowledge in
                handling Servers, Cloud deployments, and server administration. Also 6+ years of exclusive experience in
                Cloud and Linux System Administration. Has proven skills in technology an training. Instrumental in
                consulting, industry collaborations, executing MoUs and migrating legacy applications to the cloud.
                He has completed various certifications like Google Certified Associate Cloud Engineer, SUSE Certified
                Engineer in Enterprise Linux 12 and 15, SUSE Certified Administrator in Enterprise Linux 11, 12, and 15,
                SUSE Certified Administrator in OpenStack Cloud, Certified OpenStack Administrator, EMC2 Cloud
                Infrastructure and Services.
                His key skills are Cloud (Google, AWS, Openstack), Blockchain (Hyperledger), SUSE Linux Advanced
                Administration, Docker, CaaS, VMware, KVM, Zen, Ansible, DevOps, Python, C++ and Java.

              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/rdk3.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Dr. B. Sangeetha B.Tech, ME, PhD</h4>
              <h5 class="embold">Assitant Professor</h5>
              <h6 class="emfind">PSG College of Technology, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Dr. B. Sangeetha obtained her Bachelor’s degree in Information Technology from Park College of
                Engineering and Technology, and master’s from Kumaraguru Collge of Tehcnology. She did her doctoral
                research in semantic alignment of ontologies in distributed environment. Presently, she is working as
                Assistant Professor in the department of Information Technology, PSG College of Technology. She has
                around 12 years of teaching experience. Her areas of interest include distributed processing, semantic
                web, Database and cloud computing. She has given guest lectures on topics like machine learning
                workflow, cloud computing, Hadoop. She has published papers in reputed international and national
                journals.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/sangeetha.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Dr. R. Devi M.Tech</h4>
              <h5 class="embold">Assitant Professor</h5>
              <h6 class="emfind">Government College of Technology, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Ms.Devi is working as Assistant Professor in IT department, GCT Coimbatore. She is currently pursuing
                her Ph.D in Anna University. She has pusblised many paper in international journals and conference. She
                has undergone various Faculty training programs conducted in reputed institutions like IIT Bombay.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/devi.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Mr.Karthick Periyasamy</h4>
              <h5 class="embold">Software Development Manager</h5>
              <h6 class="emfind">Amazon, Chennai</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Software Development Manager with 11 years of experience in software development. I am passionate about
                building teams and products that matter. Customer obsessed and product-minded with a record of
                delivering innovative solutions to business challenges. Have strong Technical Background that allows for
                quick decision-making, mentoring, and architectural leadership. Good communicator focused on fostering
                strong working relationships at all levels to facilitate teamwork and conflict resolution.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/karthik.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Mr.Shanmuganath Chandrabose</h4>
              <h5 class="embold">Senior Solution Architect</h5>
              <h6 class="emfind">GUVI guvi.in, Chennai</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                To apply my technical knowledge and skills in this competitive IT industry with above 15+ years
                experience in Technology Operations, Information Technology. Currently working as a Solutions Architect
                helping customers build applications on the AWS platform. Managing IT across the Enterprise with vast
                experience ranging from System and Network Infrastructure, Service Delivery, IT Infrastructure Services,
                IT Consulting, Business Analysis and Vendor Management & Negotiation.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/shamugam.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <header class="section-header wow fadeInUp">
          <h3>Schedule</h3>
          <p class="font-weight-bold">Session Timing: 10:00 am to 11:15 am<br>Classes on : Monday to Friday (Except
            Saturday and Sunday)<br>Contact : Dr.G.Selvavinayagam: 9865222182, 9566732361</p>
        </header>
        <div class="embed-responsive embed-responsive-16by9">
          <object class="embed-responsive-item" data="files/fdp.pdf" type="application/pdf" internalinstanceid="9" title="">
              <p>Your browser isn't supporting embedded pdf files. You can download the fdp schedule file
                  <a href="files/fdp.pdf">here</a>.</p>
          </object>
      </div>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/kite-logo.jpg" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS,
              FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a
                href="https://www.kgkite.ac.in/about-kite/about-the-college/">read more...</a></li>
            </p>
          </div>

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
              Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> kitecloudfdp2020@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i
                  class="fa fa-instagram"></i></a>
              <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="twitter"><i
                  class="fa fa-twitter"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright">
        Credits : IT & CSE Faculty Team / KiTE <br>
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="lib/slickSlider/slick.js"></script>
  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>

</body>

</html>