<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FDP-KITE</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <!-- <a href="index.html" class="scrollto"><img id="logo-img" src="img/kite-logonew.png"></a> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
        <img id="logo-img" src="img/kite-logonew.png">
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!--
          <li class="menu-active"><a href="index.html">Home</a></li>
          
          <li><a href="about.html">About</a></li>
          <li><a href="important-dates.html">Important Dates</a></li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="call-for-papers.html">Call For Papers</a></li>
          -->
          <!--<li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>-->
          <!--  <li class="regd-btn"><a href="submission.html">Submission</a></li>
		  <li><a href="register.html">Register</a></li>
		  <li><a href="downloads.html">Downloads <span class="menu-icon"><i class="fa fa-download"></i></span></a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!-- 
	<marquee behavior="scroll" direction="left" style="color: #ffc107; font-size: 13px; position: absolute; top: 70px; z-index: 9999;" >The Last Date for Abstract Submission is extended till December 15th, 2018</marquee>

	<section>
		<div class="brochure-btn text-center wow bounceInRight" data-wow-delay="3s">
			<a href="files/KgIIM-Broucher.pdf" target="_blank">e-Brochure <br> <i class="fa fa-download"></i></a>
		</div>
	</section> -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/slider-images/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <div class="wow fadeInUp banner-title"><b style="color: burlywood;font-size: 2.5rem;">Faculty
                    Development Program</b><br><em>on</em><br>Cloud Computing</div>

                <div class="wow fadeInUp banner-sub-title" data-wow-delay="0.2s" style="color: coral; font-size: 2rem;">
                  10 JUN 2020 to 30 JUN 2020<br><em style="font-size: 1.5rem;">(15 Days)</em></div>
              </div>
            </div>
            <!-- 
          <div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h3 class="wow fadeInUp">ICRESET</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.2s">Plugging into the Future</h4>
                <p class="wow fadeInUp" data-wow-delay="0.4s">This conference brings out, most of the advancement in today's time period and it helps the researchers to give their support to the society through their invaluable ideas and concept to frame a Future that's far advanced, intellectual and reasonable.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
           <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h3 class="wow fadeInUp">KGiSL Institute of Technology</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.2s">Industry Embedded Education</h4>
                <p class="wow fadeInUp" data-wow-delay="0.2s">A pioneer in building the effective nation by molding the student in making them a better human being and self-reliable engineers to serve the society with pride and honor.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div>  <div class="carousel-background"><img src="img/slider-images/3.jpg" alt=""></div> -->

            <!--<div class="carousel-item">
            <div class="carousel-background"><img src="img/slider-images/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content wow fadeInUp">
                <h2 class="wow fadeInUp">KGiSL</h2>
				<h3 class="wow fadeInUp" data-wow-delay="0.2s">We make IT happen</h3>
                <p class="wow fadeInUp" data-wow-delay="0.2s">KG Information Systems Private Limited (KGiSL) is a leading global provider of IT Consulting and Outsourcing Services and a part of the flagship KG Group of companies.</p>
              </div>
            </div>
          </div>-->
            <!--         </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div> -->


  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Fred Allen Section
    ============================-->
    <!-- <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 box text-center">
            <i class="ion-ios-bookmarks-outline wow fadeInUp"></i>
            <h3 class="title wow fadeInUp"><a href="">"A conference is a gathering of people who singly can do nothing, but together can decide that nothing can be done."
</a></h3>
            <p class="description wow fadeInUp" data-wow-delay="0.2s">-Fred Allen</p>
          </div>

        </div>
      </div>
    </section> -->

    <!--==========================
     ICRESET Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>About the FDP</h3>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                This FDP aims to provide fundamental practical knowledge to the research issues and applications
                in the upcoming area of Cloud Computing. The main objectives of this program include: The
                relevance of the FDP is to bring researchers, experts, students and faculty from academics fraternity
                on common platform to discuss share create awareness about the related technologies
                developments. It will benefit the faculty by providing them an opportunity to actively participate in
                research talks to be delivered by experts from across the country. Exposure to the related topics will
                help the faculty to enhance their skill knowledge in the field of Network Security and Cloud
                Computing. It will also enhance the research output of the faculty.
              </div>
            </header>
          </div>

          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/engg-science.png" class="image-opacity">
          </div>
        </div>
      </div>
    </section>
    <!-- Imp Links -->
    <section id="services">
      <header class="section-header wow fadeInUp">
        <h3>Important Links</h3>
        <!-- <p class="font-weight-bold">10:00 am to 11:15 am</p> -->
      </header>
      <div class="container resourceprofile">
        <div class="row">
          <div class="col-md-6">
            <table id="logo-img" class="table-responsive table table-hover wow fadeInUp" data-wow-delay="0.2s">
              <thead class="thead-light">
                <tr>
                  <th scope="col"><a class="imp-date" href="#">Payment</a></th>
                  <!-- <th scope="col"><a class="imp-date" style="background-color: goldenrod;"
                    href="http://meet.google.com/wny-apuh-ysb">Session</a></th> -->
                  <th scope="col"><a class="imp-date" style="background-color: coral;"
                      href="https://forms.gle/2deugNjoBpi5cQL7A">Registration</a></th>
                  <!-- <th scope="col"><a class="imp-date" style="background-color: darkred;"
                    href="https://chat.whatsapp.com/JduEEBGYbUH9tfhch2fZWA">Whatsapp Group</a></th> -->
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!--==========================
     BVR Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold">Dr.T.Senthil Kumar B.E, M.Tech, Ph.D</h4>
              <h5 class="embold">Associate Professor</h5>
              <h6 class="emfind">Amirta University, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Dr.T.Senthilkumar completed his B.Tech(Computer Science and Engineering) from Sethu Institute of
                Technology, Madurai. He then completed his M.Tech(Distributed Computing Systems) from Pondicherry
                Engineering college, Pondicherry. He completed his Ph.D in Information and Communication Engineering
                from Anna University, Chennai. His area of interest include video surveillance, Deep learning, cloud
                computing, software Engineering, Video processing, Wireless Sensor Networks ,Big Data computing,
                Embedded Automation. He is currently working as a Associate Professor in computer science and
                Engineering Department at Amrita School of Engineering, Amrita VishwaVidyapeetham, Coimbatore. He has
                received appreciation in IndianExpress for agent based programming for Banking Domain. He has
                publication in 9 National Conferences, 12 International Conference, 14 International Journal and two
                Edited Book Chapter. He has publication in nineteen scopus indexed publciations. He has published a Book
                on C++. He is a reviewer for Elsevier Computers & Electrical Engineering.He is a part of funded projects
                with IBM, DST and Ministry of Tribal Affair.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/senthil2.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold">Mr.B L Radhakrishnan B.E, M.Tech, (Ph.D)</h4>
              <h5 class="embold">Assitant Professor</h5>
              <h6 class="emfind">Karunya University, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Mr.B.L. Radha Krishnan has 11+ years of experience in teaching and IT operations. Has Good knowledge in
                handling Servers, Cloud deployments, and server administration. Also 6+ years of exclusive experience in
                Cloud and Linux System Administration. Has proven skills in technology an training. Instrumental in
                consulting, industry collaborations, executing MoUs and migrating legacy applications to the cloud.
                He has completed various certifications like Google Certified Associate Cloud Engineer, SUSE Certified
                Engineer in Enterprise Linux 12 and 15, SUSE Certified Administrator in Enterprise Linux 11, 12, and 15,
                SUSE Certified Administrator in OpenStack Cloud, Certified OpenStack Administrator, EMC2 Cloud
                Infrastructure and Services.
                His key skills are Cloud (Google, AWS, Openstack), Blockchain (Hyperledger), SUSE Linux Advanced
                Administration, Docker, CaaS, VMware, KVM, Zen, Ansible, DevOps, Python, C++ and Java.

              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/rdk3.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Dr. B. Sangeetha B.Tech, ME, PhD</h4>
              <h5 class="embold">Assitant Professor</h5>
              <h6 class="emfind">PSG College of Technology, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Dr. B. Sangeetha obtained her Bachelor’s degree in Information Technology from Park College of
                Engineering and Technology, and master’s from Kumaraguru Collge of Tehcnology. She did her doctoral
                research in semantic alignment of ontologies in distributed environment. Presently, she is working as
                Assistant Professor in the department of Information Technology, PSG College of Technology. She has
                around 12 years of teaching experience. Her areas of interest include distributed processing, semantic
                web, Database and cloud computing. She has given guest lectures on topics like machine learning
                workflow, cloud computing, Hadoop. She has published papers in reputed international and national
                journals.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/sangeetha.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>


    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Dr. R. Devi M.Tech</h4>
              <h5 class="embold">Assitant Professor</h5>
              <h6 class="emfind">PSG Tech, Coimbatore</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Ms.Devi is working as Assistant Professor in IT department, GCT Coimbatore. She is currently pursuing
                her Ph.D in Anna University. She has pusblised many paper in international journals and conference. She
                has undergone various Faculty training programs conducted in reputed institutions like IIT Bombay.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/devi.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Mr.Karthick Periyasamy</h4>
              <h5 class="embold">Software Development Manager</h5>
              <h6 class="emfind">Amazon, Chennai</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                Software Development Manager with 11 years of experience in software development. I am passionate about
                building teams and products that matter. Customer obsessed and product-minded with a record of
                delivering innovative solutions to business challenges. Have strong Technical Background that allows for
                quick decision-making, mentoring, and architectural leadership. Good communicator focused on fostering
                strong working relationships at all levels to facilitate teamwork and conflict resolution.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/karthik.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row about-cols align-items-center">

          <div class="col-md-12 wow fadeInUp">
            <header class="section-header">
              <h3>Resource Person</h3>
              <h4 class="font-weight-bold"> Mr.Shanmuganath Chandrabose</h4>
              <h5 class="embold">Senior Solution Architect</h5>
              <h6 class="emfind">GUVI guvi.in, Chennai</h6>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <header class="section-header">
              <div class="text-justify resourceprofile">
                <b>Biographical Information</b><br>
                To apply my technical knowledge and skills in this competitive IT industry with above 15+ years
                experience in Technology Operations, Information Technology. Currently working as a Solutions Architect
                helping customers build applications on the AWS platform. Managing IT across the Enterprise with vast
                experience ranging from System and Network Infrastructure, Service Delivery, IT Infrastructure Services,
                IT Consulting, Business Analysis and Vendor Management & Negotiation.
              </div>
            </header>
          </div>
          <div class="col-md-6 wow fadeInUp text-center" data-wow-delay="0.2s">
            <img id="logo-img" src="img/shamugam.png">
            <!--<img src="img/chowdry.jpg" class="image-opacity">-->
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Services Section
    ============================-->

    <section id="services">
      <div class="container resourceprofile">

        <header class="section-header wow fadeInUp">
          <h3>Schedule</h3>
          <p class="font-weight-bold">Session Timing: 10:00 am to 11:15 am<br>Classes on : Monday to Friday (Except
            Saturday and Sunday)<br>Contact : Dr.G.Selvavinayagam: 9865222182, 9566732361</p>
        </header>

        <div class="row">

          <table id="logo-img" class="table-responsive table table-hover wow fadeInUp" data-wow-delay="0.2s">
            <thead class="thead-light">
              <tr>
                <!-- <th scope="col">Day</th> -->
                <th scope="col">Date</th>
                <th scope="col">Topic</th>
                <th scope="col">Resource Person</th>
              </tr>
            </thead>
            <tbody>
              <!-- <tr>
                <th scope="row">1</th>
                <td><a href="" class="imp-date">10/06/20</a></td>
                <td class="font-weight-bold">
                  Introduction about the college - About the department - About FDP<br><br>Introduction to Cloud Computing -Definition of Cloud – Evolution of Cloud Computing</td>
                <td><a href="" class="font-awesome"style="color:red">10:30 AM<br>to<br>11:30 AM</a></td>
                <td><a href="" class="font-weight-bold">Dr.Vijaya Chamundeswari/Principal & Dr.Venkateshwaran/HOD - IT<br><br>Dr.T.Senthil Kumar, Amrita University</a></td>
              </tr>
               -->
              <tr>
                <!-- <th scope="row">1</th> -->
                <td><a href="" class="imp-date">10/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Introduction about the college</li>
                    <li>About the department</li>
                    <li>About FDP</li>
                  </ul>
                  <br><br>
                  <ul>
                    <li>Introduction to Cloud Computing</li>
                    <li>Definition of Cloud</li>
                    <li>Evolution of Cloud Computing</li>
                  </ul>
                </td>
                <!--  <td><a href="" class="font-awesome" style="color:red">11:00 AM<br>to<br>12:00 AM</a></td> -->
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Dr.Vijaya Chamundeswari/Principal</li>
                      <li>Dr.Venkateshwaran/HOD-IT</li>
                      <li>Mr.Srikanth Janarthanan/HOD-CSE</li>
                    </ul>
                    <br><br><br>
                    <ul>
                      <li>Dr.T.Senthil Kumar, Amrita University</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">2</th> -->
                <td><a href="" class="imp-date">11/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Principles of Parallel and Distributed Computing</li>
                    <li>Cloud Characteristics</li>
                    <li>Elasticity in Cloud</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Dr.T.Senthil Kumar, Amrita University</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">3</th> -->
                <td><a href="" class="imp-date">12/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Use gcc to compile c-programs. Split the programs to different modules and create an application
                      using make command<br><b style="color: blueviolet">(Hands ON)</b></li>
                    <li>Use version control systems command to clone, commit, push, fetch, pull, checkout, reset, and
                      delete repositories.</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">15/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Service Oriented Architecture REST and Systems of Systems – Web Services – Publish-Subscribe
                      Model - Basics of Virtualization – Types of Virtualization.</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Dr.B.Sangeetha, PSG Tech</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">16/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Implementation Levels of Virtualization – Virtualization Structures- Tools and Mechanisms –
                      Virtualization of CPU – Memory – I/O Devices – Virtualization Support and Disaster Recovery</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Dr.B.Sangeetha, PSG Tech</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">17/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Install Virtual box/VMware Workstation with different flavours of linux or windows OS on top of
                      windows7 or 8.
                      <b style="color: blueviolet">(Hands ON)</b></li>
                    <li>Install a C compiler in the virtual machine created using virtual box and execute Simple
                      Programs. <b style="color: blueviolet">(Hands ON)</b></li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">18/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Layered Cloud Architecture Design – NIST Cloud Computing Reference Architecture – Public,
                      Private and Hybrid Clouds - laaS – PaaS – SaaS.</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">19/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Architectural Design Challenges – Cloud Storage – Storage-as-a-Service – Advantages of Cloud
                      Storage – Cloud Storage Providers.</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>
              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">22/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Install Google App Engine. Create hello world app and other simple web applications using
                      python/java.
                      <b style="color: blueviolet">(Hands ON)</b>
                    </li>
                    <li>Use GAE launcher to launch the web applications.
                      <b style="color: blueviolet">(Hands ON)</b>
                    </li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">23/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Inter Cloud Resource Management – Resource Provisioning and Resource Provisioning Methods –
                      Global Exchange of Cloud Resources
                    </li>

                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Mr.B.L.Radha Krishnan, Karunya Institute of Technology & Science</li>
                    </ul>
                </td>
              </tr>
              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">24/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Security Overview – Cloud Security Challenges – Software-as-a-Service Security – Security
                      Governance – Virtual Machine Security – IAM – Security Standards
                    </li>

                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Mr.B.L.Radha Krishnan, Karunya Institute of Technology & Science</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">25/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Simulate a cloud scenario using CloudSim and run a scheduling algorithm that is not present in
                      CloudSim.
                      <b style="color: blueviolet">(Hands ON)</b>
                    </li>
                    <li>
                      Find a procedure to transfer the files from one virtual machine to another virtual
                      machine.<b style="color: blueviolet">(Hands ON)</b>
                    </li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">26/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Hadoop – MapReduce – Virtual Box -- Google App Engine – Programming Environment for Google App
                      Engine –– Open Stack.</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Mr.B.L.Radha Krishnan, Karunya Institute of Technology & Science</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">29/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Federation in the Cloud – Four Levels of Federation – Federated Services and Applications –
                      Future of Federation.</li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Dr.B.Sangeetha,PSG Tech</li>
                    </ul>
                </td>
              </tr>

              <tr>
                <!-- <th scope="row">4</th> -->
                <td><a href="" class="imp-date">30/06/20</a></td>
                <td class="font-weight-bold">
                  <ul>
                    <li>Find a procedure to launch virtual machine using trystack (Online Openstack Demo Version)
                      <b style="color: blueviolet">(Hands ON)</b>
                    </li>
                    <li>Install Hadoop single node cluster and run simple applications like wordcount.
                      <b style="color: blueviolet">(Hands ON)</b>
                    </li>
                  </ul>
                </td>
                <td><a href="" class="font-weight-bold">
                    <ul>
                      <li>Industry Person</li>
                    </ul>
                </td>
              </tr>

            </tbody>
          </table>

        </div>

      </div>
    </section><!-- #services -->


    <!-- <section id="services">
      <div class="container">
		  <div class="row">
		  <div class="col-md-8">
			<header class="section-header">
			  <h3 class="wow fadeInUp">Conference Tracks</h3>
			  <p class="wow fadeInUp text-justify" data-wow-delay="0.2s">International Conference on Recent Explorations in Science, Engineering And Technology aims to bring together the leading academicians, scientists, researchers, research scholars and industry professionals to exchange and share their experiences and research results on all aspects of information technology.</p>
			</header>

			<div class="row">

			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.3s">
				<div class="icon"><i class="fa fa-cogs" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#machine-tech">Machine Design Technologies</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.3s">
				<div class="icon"><i class="fa fa-building-o" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#infra-build-tech">Infrastructure and Building Technologies</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.4s">
				<div class="icon"><i class="fa fa-comments" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#comm-tech-ele">Communication Technologies and Electronics</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.4s">
				<div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#intel-sys-it">Intelligent Systems and Information Technologies</a></h4>

			  </div>
			  <div class="col-lg-4 col-md-6 box wow fadeInUp" data-wow-delay="0.5s">
				<div class="icon"><i class="fa fa-flask" aria-hidden="true"></i></div>
				<h4 class="title"><a href="call-for-papers.html#science-tech">Science and Technologies</a></h4>

			  </div>
			</div>
		</div>
			  <div class="col-md-4">
			<header class="section-header">
			  <h4 class="wow fadeInUp font-weight-bold text-dark text-center">Technical Partners</h4>
			  <p class="wow fadeInUp" data-wow-delay="0.2s">
				<img src="img/tech-partners.jpg"></p>
			</header>
		</div>
		  </div>
      </div>
    </section>

  -->
    <!--

	  <section id="featured-services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 box text-center mt-5 mb-5">
            <i class="ion-ios-hand-outline wow fadeInUp"></i>
            <section class="customer-logos slider">
			  <div class="slide"><img src="img/featured-logos/1.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/2.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/3.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/4.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/5.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/6.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/7.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/8.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/9.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/10.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/11.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/12.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/13.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/14.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/15.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/16.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/17.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/18.jpg"></div>
			  <div class="slide"><img src="img/featured-logos/19.jpg"></div>
		   </section>
          </div>
        </div>
      </div>
    </section>
  -->


    <!--==========================
      Call To Action Section
    ============================-->
    <!--
    <section id="call-to-action">
      <div class="container text-center">
        <h3 class="wow fadeInUp">Paper Submission</h3>
        <p class="wow fadeInUp" data-wow-delay="0.2s"> Authors are asked to kindly give your details in google form by clicking “REGISTER” to submit the paper.</p>
        <a class="cta-btn wow fadeInUp" data-wow-delay="0.4s" href="submission.html">Submit</a>
      </div>
    </section>
    -->
    <!-- #call-to-action -->


  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4 footer-info wow fadeInUp">
            <img src="img/kite-logo.jpg" class="mb-4">
            <p>KGiSL Institute of Technology was started in the year 2008 by Padmashri Dr. G. Bakthavathsalam, MS, FICS,
              FCCP, FAMS,FMMC. Founder-Chairman of KG Hospital.<br> <a
                href="https://www.kgkite.ac.in/about-kite/about-the-college/">read more...</a></li>
            </p>
          </div>

          <!-- <div class="col-lg-3 offset-lg-1 col-md-4 footer-links wow fadeInUp" data-wow-delay="0.2s">
            <h4>Menu</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="important-dates.html">Important Dates</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="committee.html">Committee</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="call-for-papers.html">Call For Papers</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="submission.html">Submission</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="register.html">Register</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="downloads.html">Downloads</a></li>

            </ul>
          </div> -->

          <div class="col-lg-3 offset-lg-1 footer-contact wow fadeInUp" data-wow-delay="0.4s">
            <h4>Contact Us</h4>
            <p>
              KGiSL Campus,<br>
              365, Thudiyalur Road,<br>
              Saravanampatti, <br>
              Coimbatore – 641035.<br>
              <strong>Phone:</strong>+91 0422 441 9999<br>
              <strong>Email:</strong> kitecloudfdp2020@kgkite.ac.in<br>
            </p>

            <div class="social-links">
              <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="facebook"><i
                  class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="instagram"><i
                  class="fa fa-instagram"></i></a>
              <a href="https://www.instagram.com/kgisl_institute_of_technology/" target="_blank" class="twitter"><i
                  class="fa fa-twitter"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright">
        Credits : IT & CSE Faculty Team / KiTE <br>
        &copy; Copyright <strong>KG KITE</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="lib/slickSlider/slick.js"></script>
  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>

</body>

</html>